<html>
<head>
	<title>Test Page</title>
</head>

<body>
	<script>
		var loadFile=function(event){
		
			var image=document.getElementById('output');
			image.src=URL.createObjectURL(event.target.files[0]);
			
		};
	</script>
	
	
	<input type="file" accept="image/*" name="image" id="file" onchange="loadFile(event)" style="display: none;">
	
	<p><label for="file" style="cursor: pointer;">Upload Image</label></p>
	
	<img id="output" width="200" />	



</body>


</html>
